#Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN = 

#Discord Server ID
DISCORD_SERVER_ID =

#Discord Channel ID
TOTAL_CHANNEL_ID =
MEMBER_CHANNEL_ID =
BOT_CHANNEL_ID =
WELCOME_CHANNEL_ID =
RULES_CHANNEL_ID =
GOODBYE_CHANNEL_ID =